## HOW TO  HANDEL  NULL DATA

### * MISSING VALUES OR NULL DATA HANDLING.

CAN BE REPRESENTED IN DIFFERENT WAYS("-", "NAN", " ")

1. BY TAKING AVERAGE VALUE AND REPLACING WITH NULL DATA.


2. BY DROPING NULL VALUES FROM DATAFRAME

In [1]:
# IMPORT REQUIRED  LIBRARIES

In [2]:
import pandas as pd
import numpy as np

In [3]:
# IMPORT "CSV" FILE.

In [4]:
## Cancer survivaldata
# Importing experimenting Data

DATA = pd.read_csv("/home/saiviswas/Downloads/dataset/data.csv")

In [5]:
#  Reading data 

DATA

,Unnamed: 0,inst,time,status,age,sex,ph.ecog,ph.karno,pat.karno,meal.cal,wt.loss
0,1,3.0,306,2,74,1,1.0,90.0,100.0,1175.0,NaN
1,2,3.0,455,2,68,1,0.0,90.0,90.0,1225.0,15.0
2,3,3.0,1010,1,56,1,0.0,90.0,90.0,NaN,15.0
3,4,5.0,210,2,57,1,1.0,90.0,60.0,1150.0,11.0
4,5,1.0,883,2,60,1,0.0,100.0,90.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
223,224,1.0,188,1,77,1,1.0,80.0,60.0,NaN,3.0
224,225,13.0,191,1,39,1,0.0,90.0,90.0,2350.0,-5.0
225,226,32.0,105,1,75,2,2.0,60.0,70.0,1025.0,5.0
226,227,6.0,174,1,66,1,1.0,90.0,100.0,1075.0,1.0
227,228,22.0,177,1,58,2,1.0,80.0,90.0,1060.0,0.0

In [6]:
# FINDING THE SHAPE OF THE DATAFRAME

DATA.shape

(228, 11)

In [7]:
# MAKING COPY OF DATA TO DROP NULL VALUES FROM DATAFRAME. 

DUPLICATE_DATA  = DATA

In [8]:
# IN ABOVE DATAFRAME WE CAN SEE "NaN" VALUES IN THE DATA.

In [9]:
#  RENAMING THE ROW NAMES

DATA = DATA.rename(columns={"ph.ecog":"ph_ecog",
                            "ph.karno":"ph_karno",
                            "pat.karno":"pat_karno",
                            "meal.cal":"meal_cal",
                            "wt.loss":"wt_loss"
})

In [10]:
# DATA AFTER REPLACING THE ROW 

DATA[0:0]

Empty DataFrame
Columns: [Unnamed: 0, inst, time, status, age, sex, ph_ecog, ph_karno, pat_karno, meal_cal, wt_loss]
Index: []

### WAYS TO OPERATE WITH NULL VALUES

"isnull()" : TO GENERATE A BOOLEAN DATA INDICATING MISSING VALUES. 

"notnull()": OPPOSITE OF "isnull()". 

"dropna()" : RETURN A FILTERED DATA ("DROPING ALL NULL VALUES"). 

"fillna()" : FILLING THE DATA WITH MISSING VALUES.

In [11]:
# FIND THE  NULL DATA VALUES IN DATAFRAME

# DATA  WILL  BE REPRESENTED IN BOOLEAN FORMATE WHETHER DATA IS ("TRUE" OR "FALSE").

# TRUE INDICATES THE NULL VALUE.

DATA.isnull()

,Unnamed: 0,inst,time,status,age,sex,ph_ecog,ph_karno,pat_karno,meal_cal,wt_loss
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
223,False,False,False,False,False,False,False,False,False,True,False
224,False,False,False,False,False,False,False,False,False,False,False
225,False,False,False,False,False,False,False,False,False,False,False
226,False,False,False,False,False,False,False,False,False,False,False
227,False,False,False,False,False,False,False,False,False,False,False

In [12]:
# FINDING TOTAL SUM() NULL VALUES.

DATA.isnull().sum()

Unnamed: 0     0
inst           1
time           0
status         0
age            0
sex            0
ph_ecog        1
ph_karno       1
pat_karno      3
meal_cal      47
wt_loss       14
dtype: int64

## MEAN VALUES

In [13]:
# THE "MEAN VALUE" INDICATES AVERAGE VALUE.

#TO FIND THE MEAN DATA, ADD  TOGETHER ALL OF YOUR  VALUES AND DIVIDE BY THE NUMBER OF ADDENDS. 

#FINDING THE MEAN VALUES

DATA_mean = DATA.mean()

In [14]:
# FINDING THE MEAN VALUES 

DATA_mean

Unnamed: 0    114.500000
inst           11.088106
time          305.232456
status          1.723684
age            62.447368
sex             1.394737
ph_ecog         0.951542
ph_karno       81.938326
pat_karno      79.955556
meal_cal      928.779006
wt_loss         9.831776
dtype: float64

In [15]:
# FILLING THE NULL VALUES WITH THE MEAN 

DATA.fillna(DATA_mean,inplace= True)

In [16]:
# AFTER FILLING NULL VALUES

DATA

,Unnamed: 0,inst,time,status,age,sex,ph_ecog,ph_karno,pat_karno,meal_cal,wt_loss
0,1,3.0,306,2,74,1,1.0,90.0,100.0,1175.000000,9.831776
1,2,3.0,455,2,68,1,0.0,90.0,90.0,1225.000000,15.000000
2,3,3.0,1010,1,56,1,0.0,90.0,90.0,928.779006,15.000000
3,4,5.0,210,2,57,1,1.0,90.0,60.0,1150.000000,11.000000
4,5,1.0,883,2,60,1,0.0,100.0,90.0,928.779006,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
223,224,1.0,188,1,77,1,1.0,80.0,60.0,928.779006,3.000000
224,225,13.0,191,1,39,1,0.0,90.0,90.0,2350.000000,-5.000000
225,226,32.0,105,1,75,2,2.0,60.0,70.0,1025.000000,5.000000
226,227,6.0,174,1,66,1,1.0,90.0,100.0,1075.000000,1.000000
227,228,22.0,177,1,58,2,1.0,80.0,90.0,1060.000000,0.000000

In [17]:
#  SO ALL  THE NULL NULL VALUES  ARE REPLACED WITH  MEAN VALUES

In [18]:
DATA.isnull().sum()

Unnamed: 0    0
inst          0
time          0
status        0
age           0
sex           0
ph_ecog       0
ph_karno      0
pat_karno     0
meal_cal      0
wt_loss       0
dtype: int64

### DROPING NULL VALUE FROM DATAFRAME

In [19]:
# SELECT DATAFRAME 

DUPLICATE_DATA

,Unnamed: 0,inst,time,status,age,sex,ph.ecog,ph.karno,pat.karno,meal.cal,wt.loss
0,1,3.0,306,2,74,1,1.0,90.0,100.0,1175.0,NaN
1,2,3.0,455,2,68,1,0.0,90.0,90.0,1225.0,15.0
2,3,3.0,1010,1,56,1,0.0,90.0,90.0,NaN,15.0
3,4,5.0,210,2,57,1,1.0,90.0,60.0,1150.0,11.0
4,5,1.0,883,2,60,1,0.0,100.0,90.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
223,224,1.0,188,1,77,1,1.0,80.0,60.0,NaN,3.0
224,225,13.0,191,1,39,1,0.0,90.0,90.0,2350.0,-5.0
225,226,32.0,105,1,75,2,2.0,60.0,70.0,1025.0,5.0
226,227,6.0,174,1,66,1,1.0,90.0,100.0,1075.0,1.0
227,228,22.0,177,1,58,2,1.0,80.0,90.0,1060.0,0.0

In [20]:
# FIND THE  NULL DATA VALUES IN DATAFRAME

# DATA  WILL  BE REPRESENTED IN BOOLEAN FORMATE WHETHER DATA IS ("TRUE" OR "FALSE").

# TRUE INDICATES THE NULL VALUE.

DUPLICATE_DATA.isnull()

,Unnamed: 0,inst,time,status,age,sex,ph.ecog,ph.karno,pat.karno,meal.cal,wt.loss
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
223,False,False,False,False,False,False,False,False,False,True,False
224,False,False,False,False,False,False,False,False,False,False,False
225,False,False,False,False,False,False,False,False,False,False,False
226,False,False,False,False,False,False,False,False,False,False,False
227,False,False,False,False,False,False,False,False,False,False,False

In [21]:
# # FINDING TOTAL SUM() NULL VALUES.

DUPLICATE_DATA.isnull().sum()

Unnamed: 0     0
inst           1
time           0
status         0
age            0
sex            0
ph.ecog        1
ph.karno       1
pat.karno      3
meal.cal      47
wt.loss       14
dtype: int64

In [37]:
## FOR EXAMPLE  

# LET US CONSIDER FIRST 5 COLUMNS.

NULL_DATA = pd.DataFrame(DUPLICATE_DATA.head())

In [38]:
# DATAFRAME

NULL_DATA

,Unnamed: 0,inst,time,status,age,sex,ph.ecog,ph.karno,pat.karno,meal.cal,wt.loss
0,1,3.0,306,2,74,1,1.0,90.0,100.0,1175.0,NaN
1,2,3.0,455,2,68,1,0.0,90.0,90.0,1225.0,15.0
2,3,3.0,1010,1,56,1,0.0,90.0,90.0,NaN,15.0
3,4,5.0,210,2,57,1,1.0,90.0,60.0,1150.0,11.0
4,5,1.0,883,2,60,1,0.0,100.0,90.0,NaN,0.0

In [45]:
# PERFORMING "dropna()"

NULL_DATA = NULL_DATA.dropna()

In [46]:
# AFTER DROPING NULL VALUES. 

NULL_DATA

,Unnamed: 0,inst,time,status,age,sex,ph.ecog,ph.karno,pat.karno,meal.cal,wt.loss
1,2,3.0,455,2,68,1,0.0,90.0,90.0,1225.0,15.0
3,4,5.0,210,2,57,1,1.0,90.0,60.0,1150.0,11.0

                      ************************************END*******************************